<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /**
     * Reset some basic elements
     */
        body, h1, h2, h3, h4, h5, h6,
        p, blockquote, pre, hr,
        dl, dd, ol, ul, figure {
            margin: 0;
            padding: 0; }

        /**
         * Basic styling
         */
        body {
            font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #111;
            background-color: #fdfdfd;
            -webkit-text-size-adjust: 100%;
            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
            font-feature-settings: "kern" 1;
            font-kerning: normal; }

        /**
         * Set `margin-bottom` to maintain vertical rhythm
         */
        h1, h2, h3, h4, h5, h6,
        p, blockquote, pre,
        ul, ol, dl, figure,
        .highlight {
            margin-bottom: 15px; }

        /**
         * Images
         */
        img {
            max-width: 100%;
            vertical-align: middle; }

        /**
         * Figures
         */
        figure > img {
            display: block; }

        figcaption {
            font-size: 14px; }

        /**
         * Lists
         */
        ul, ol {
            margin-left: 30px; }

        li > ul,
        li > ol {
            margin-bottom: 0; }

        /**
         * Headings
         */
        h1, h2, h3, h4, h5, h6 {
            font-weight: 400; }

        /**
         * Links
         */
        a {
            color: #2a7ae2;
            text-decoration: none; }
        a:visited {
            color: #1756a9; }
        a:hover {
            color: #111;
            text-decoration: underline; }

        /**
         * Blockquotes
         */
        blockquote {
            color: #828282;
            border-left: 4px solid #e8e8e8;
            padding-left: 15px;
            font-size: 18px;
            letter-spacing: -1px;
            font-style: italic; }
        blockquote > :last-child {
            margin-bottom: 0; }

        /**
         * Code formatting
         */
        pre,
        code {
            font-size: 15px;
            border: 1px solid #e8e8e8;
            border-radius: 3px;
            background-color: #eef; }

        code {
            padding: 1px 5px; }

        pre {
            padding: 8px 12px;
            overflow-x: auto; }
        pre > code {
            border: 0;
            padding-right: 0;
            padding-left: 0; }

        /**
         * Wrapper
         */
        .wrapper {
            max-width: -webkit-calc(800px - (30px * 2));
            max-width: calc(800px - (30px * 2));
            margin-right: auto;
            margin-left: auto;
            padding-right: 30px;
            padding-left: 30px; }
        @media screen and (max-width: 800px) {
            .wrapper {
                max-width: -webkit-calc(800px - (30px));
                max-width: calc(800px - (30px));
                padding-right: 15px;
                padding-left: 15px; } }

        /**
         * Clearfix
         */
        .wrapper:after, .footer-col-wrapper:after {
            content: "";
            display: table;
            clear: both; }

        /**
         * Icons
         */
        .icon > svg {
            display: inline-block;
            width: 16px;
            height: 16px;
            vertical-align: middle; }
        .icon > svg path {
            fill: #828282; }

        /**
         * Site header
         */
        .site-header {
            border-top: 5px solid #424242;
            border-bottom: 1px solid #e8e8e8;
            min-height: 56px;
            position: relative; }

        .site-title {
            font-size: 26px;
            font-weight: 300;
            line-height: 56px;
            letter-spacing: -1px;
            margin-bottom: 0;
            float: left; }
        .site-title, .site-title:visited {
            color: #424242; }

        .site-nav {
            float: right;
            line-height: 56px; }
        .site-nav .menu-icon {
            display: none; }
        .site-nav .page-link {
            color: #111;
            line-height: 1.5; }
        .site-nav .page-link:not(:last-child) {
            margin-right: 20px; }
        @media screen and (max-width: 600px) {
            .site-nav {
                position: absolute;
                top: 9px;
                right: 15px;
                background-color: #fdfdfd;
                border: 1px solid #e8e8e8;
                border-radius: 5px;
                text-align: right; }
            .site-nav .menu-icon {
                display: block;
                float: right;
                width: 36px;
                height: 26px;
                line-height: 0;
                padding-top: 10px;
                text-align: center; }
            .site-nav .menu-icon > svg {
                width: 18px;
                height: 15px; }
            .site-nav .menu-icon > svg path {
                fill: #424242; }
            .site-nav .trigger {
                clear: both;
                display: none; }
            .site-nav:hover .trigger {
                display: block;
                padding-bottom: 5px; }
            .site-nav .page-link {
                display: block;
                padding: 5px 10px;
                margin-left: 20px; }
            .site-nav .page-link:not(:last-child) {
                margin-right: 0; } }

        /**
         * Site footer
         */
        .site-footer {
            border-top: 1px solid #e8e8e8;
            padding: 30px 0; }

        .footer-heading {
            font-size: 18px;
            margin-bottom: 15px; }

        .contact-list,
        .social-media-list {
            list-style: none;
            margin-left: 0; }

        .footer-col-wrapper {
            font-size: 15px;
            color: #828282;
            margin-left: -15px; }

        .footer-col {
            float: left;
            margin-bottom: 15px;
            padding-left: 15px; }

        .footer-col-1 {
            width: -webkit-calc(35% - (30px / 2));
            width: calc(35% - (30px / 2)); }

        .footer-col-2 {
            width: -webkit-calc(20% - (30px / 2));
            width: calc(20% - (30px / 2)); }

        .footer-col-3 {
            width: -webkit-calc(45% - (30px / 2));
            width: calc(45% - (30px / 2)); }

        @media screen and (max-width: 800px) {
            .footer-col-1,
            .footer-col-2 {
                width: -webkit-calc(50% - (30px / 2));
                width: calc(50% - (30px / 2)); }

            .footer-col-3 {
                width: -webkit-calc(100% - (30px / 2));
                width: calc(100% - (30px / 2)); } }
        @media screen and (max-width: 600px) {
            .footer-col {
                float: none;
                width: -webkit-calc(100% - (30px / 2));
                width: calc(100% - (30px / 2)); } }
        /**
         * Page content
         */
        .page-content {
            padding: 30px 0; }

        .page-heading {
            font-size: 48px; }

        .post-list {
            margin-left: 0;
            list-style: none;
            margin-top: 20px; }
        .post-list > li {
            margin-bottom: 30px; }

        .post-meta {
            font-size: 14px;
            color: #828282; }

        .post-link {
            display: block;
            font-size: 24px; }

        /**
         * Posts
         */
        .post-header {
            margin-bottom: 30px; }

        .post-title {
            font-size: 32px;
            letter-spacing: -1px;
            line-height: 1; }

        .post-content {
            margin-bottom: 30px; }

        /**
         * Syntax highlighting styles
         */
        .highlight {
            background: #fff; }
        .highlighter-rouge .highlight {
            background: #eef; }
        .highlight .c {
            color: #998;
            font-style: italic; }
        .highlight .err {
            color: #a61717;
            background-color: #e3d2d2; }
        .highlight .k {
            font-weight: bold; }
        .highlight .o {
            font-weight: bold; }
        .highlight .cm {
            color: #998;
            font-style: italic; }
        .highlight .cp {
            color: #999;
            font-weight: bold; }
        .highlight .c1 {
            color: #998;
            font-style: italic; }
        .highlight .cs {
            color: #999;
            font-weight: bold;
            font-style: italic; }
        .highlight .gd {
            color: #000;
            background-color: #fdd; }
        .highlight .gd .x {
            color: #000;
            background-color: #faa; }
        .highlight .ge {
            font-style: italic; }
        .highlight .gr {
            color: #a00; }
        .highlight .gh {
            color: #999; }
        .highlight .gi {
            color: #000;
            background-color: #dfd; }
        .highlight .gi .x {
            color: #000;
            background-color: #afa; }
        .highlight .go {
            color: #888; }
        .highlight .gp {
            color: #555; }
        .highlight .gs {
            font-weight: bold; }
        .highlight .gu {
            color: #aaa; }
        .highlight .gt {
            color: #a00; }
        .highlight .kc {
            font-weight: bold; }
        .highlight .kd {
            font-weight: bold; }
        .highlight .kp {
            font-weight: bold; }
        .highlight .kr {
            font-weight: bold; }
        .highlight .kt {
            color: #458;
            font-weight: bold; }
        .highlight .m {
            color: #099; }
        .highlight .s {
            color: #d14; }
        .highlight .na {
            color: #008080; }
        .highlight .nb {
            color: #0086B3; }
        .highlight .nc {
            color: #458;
            font-weight: bold; }
        .highlight .no {
            color: #008080; }
        .highlight .ni {
            color: #800080; }
        .highlight .ne {
            color: #900;
            font-weight: bold; }
        .highlight .nf {
            color: #900;
            font-weight: bold; }
        .highlight .nn {
            color: #555; }
        .highlight .nt {
            color: #000080; }
        .highlight .nv {
            color: #008080; }
        .highlight .ow {
            font-weight: bold; }
        .highlight .w {
            color: #bbb; }
        .highlight .mf {
            color: #099; }
        .highlight .mh {
            color: #099; }
        .highlight .mi {
            color: #099; }
        .highlight .mo {
            color: #099; }
        .highlight .sb {
            color: #d14; }
        .highlight .sc {
            color: #d14; }
        .highlight .sd {
            color: #d14; }
        .highlight .s2 {
            color: #d14; }
        .highlight .se {
            color: #d14; }
        .highlight .sh {
            color: #d14; }
        .highlight .si {
            color: #d14; }
        .highlight .sx {
            color: #d14; }
        .highlight .sr {
            color: #009926; }
        .highlight .s1 {
            color: #d14; }
        .highlight .ss {
            color: #990073; }
        .highlight .bp {
            color: #999; }
        .highlight .vc {
            color: #008080; }
        .highlight .vg {
            color: #008080; }
        .highlight .vi {
            color: #008080; }
        .highlight .il {
            color: #099; }

    </style>
</head>
<body>
<div class="page-content">
    <div class="wrapper">
        <div class="home">

            <h1 class="page-heading">Credits</h1>

            The following sets forth attribution notices for third party software that may be contained in portions of the Mapwize mobile application.
            We thank the open source community for all of their contributions.

            <ul class="post-list">

                <h2 class="post-title">Angular</h2>
                <div class="post-content">
                    <p>The MIT License</p>

                    <p>Copyright (c) 2010-2015 Google, Inc. http://angularjs.org</p>

                    <p>Permission is hereby granted, free of charge, to any person obtaining a copy
                        of this software and associated documentation files (the “Software”), to deal
                        in the Software without restriction, including without limitation the rights
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                        copies of the Software, and to permit persons to whom the Software is
                        furnished to do so, subject to the following conditions:</p>

                    <p>The above copyright notice and this permission notice shall be included in
                        all copies or substantial portions of the Software.</p>

                    <p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
                        THE SOFTWARE.</p>

                </div>

                <h2 class="post-title">Async</h2>
                <div class="post-content">
                    <p>Copyright (c) 2010-2014 Caolan McMahon</p>

                    <p>Permission is hereby granted, free of charge, to any person obtaining a copy
                        of this software and associated documentation files (the “Software”), to deal
                        in the Software without restriction, including without limitation the rights
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                        copies of the Software, and to permit persons to whom the Software is
                        furnished to do so, subject to the following conditions:</p>

                    <p>The above copyright notice and this permission notice shall be included in
                        all copies or substantial portions of the Software.</p>

                    <p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
                        THE SOFTWARE.</p>

                </div>

                <h2 class="post-title">Cordova</h2>
                <div class="post-content">
                    <p>Copyright Apache Cordova</p>

                    <p>Licensed under the Apache License, Version 2.0 (the “License”);
                        you may not use this file except in compliance with the License.
                        You may obtain a copy of the License at</p>

                    <p>http://www.apache.org/licenses/LICENSE-2.0</p>

                    <p>Unless required by applicable law or agreed to in writing, software
                        distributed under the License is distributed on an “AS IS” BASIS,
                        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                        See the License for the specific language governing permissions and
                        limitations under the License.</p>

                </div>

                <h2 class="post-title">Ionic</h2>
                <div class="post-content">
                    <p>Copyright 2015-present Drifty Co.
                        http://drifty.com/</p>

                    <p>MIT License</p>

                    <p>Permission is hereby granted, free of charge, to any person obtaining
                        a copy of this software and associated documentation files (the
                        “Software”), to deal in the Software without restriction, including
                        without limitation the rights to use, copy, modify, merge, publish,
                        distribute, sublicense, and/or sell copies of the Software, and to
                        permit persons to whom the Software is furnished to do so, subject to
                        the following conditions:</p>

                    <p>The above copyright notice and this permission notice shall be
                        included in all copies or substantial portions of the Software.</p>

                    <p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
                        EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
                        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                        NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
                        LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
                        OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
                        WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

                </div>

                <h2 class="post-title">Leaflet</h2>
                <div class="post-content">
                    <p>Copyright (c) 2010-2015, Vladimir Agafonkin
                        Copyright (c) 2010-2011, CloudMade
                        All rights reserved.</p>

                    <p>Redistribution and use in source and binary forms, with or without modification, are
                        permitted provided that the following conditions are met:</p>

                    <ol>
                        <li>
                            <p>Redistributions of source code must retain the above copyright notice, this list of
                                conditions and the following disclaimer.</p>
                        </li>
                        <li>
                            <p>Redistributions in binary form must reproduce the above copyright notice, this list
                                of conditions and the following disclaimer in the documentation and/or other materials
                                provided with the distribution.</p>
                        </li>
                    </ol>

                    <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY
                        EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
                        MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
                        COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
                        EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
                        SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
                        HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
                        TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
                        SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

                </div>

                <h2 class="post-title">Lodash</h2>
                <div class="post-content">
                    <p>Copyright 2012-2015 The Dojo Foundation http://dojofoundation.org/
                        Based on Underscore.js, copyright 2009-2015 Jeremy Ashkenas,
                        DocumentCloud and Investigative Reporters &amp; Editors http://underscorejs.org/</p>

                    <p>Permission is hereby granted, free of charge, to any person obtaining
                        a copy of this software and associated documentation files (the
                        “Software”), to deal in the Software without restriction, including
                        without limitation the rights to use, copy, modify, merge, publish,
                        distribute, sublicense, and/or sell copies of the Software, and to
                        permit persons to whom the Software is furnished to do so, subject to
                        the following conditions:</p>

                    <p>The above copyright notice and this permission notice shall be
                        included in all copies or substantial portions of the Software.</p>

                    <p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
                        EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
                        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                        NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
                        LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
                        OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
                        WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

                </div>

                <h2 class="post-title">Mapbox</h2>
                <div class="post-content">
                    <p>© Mapbox https://www.mapbox.com/about/maps/</p>

                </div>

                <h2 class="post-title">ngCordova</h2>
                <div class="post-content">
                    <p>The MIT License (MIT)</p>

                    <p>Copyright (c) 2014 Drifty</p>

                    <p>Permission is hereby granted, free of charge, to any person obtaining a copy
                        of this software and associated documentation files (the “Software”), to deal
                        in the Software without restriction, including without limitation the rights
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                        copies of the Software, and to permit persons to whom the Software is
                        furnished to do so, subject to the following conditions:</p>

                    <p>The above copyright notice and this permission notice shall be included in all
                        copies or substantial portions of the Software.</p>

                    <p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                        SOFTWARE.</p>

                </div>

                <h2 class="post-title">Open Street Map</h2>
                <div class="post-content">
                    <p>© OpenStreetMap http://www.openstreetmap.org/copyright</p>

                </div>

                <h2 class="post-title">PhoneGap Plugin BarcodeScanner</h2>
                <div class="post-content">
                    <p>The MIT License</p>

                    <p>Copyright (c) 2010 Matt Kane</p>

                    <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

                    <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

                    <p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

                </div>

            </ul>

        </div>

    </div>
</div>

<footer class="site-footer">

    <div class="wrapper">

        Copyrigth 2016 Contexeo SAS

    </div>

</footer>
</body>
</html>